TELEGRAF_TAG=telegraf:latest
INFLUXDB_TAG=influxdb:latest
CHRONOGRAF_TAG=chronograf:latest
KAPACITOR_TAG=kapacitor:latest
IFQL_TAG=quay.io/influxdb/ifqld:v0.0.6
INFLUXDB_API_PORT1=8086
INFLUXDB_API_PORT2=8082
INFLUXDB_UDP_PORT=8089
GRAFANA_PORT=3000
CHRONOGRAF_WEB_UI_PORT=8888
KAPACITOR_API_PORT=9092
DOCUMENTATION_PORT=3010
GRAFANA_USER_ID=0
