TELEGRAF_TAG=telegraf:latest
INFLUXDB_TAG=influxdb:latest
CHRONOGRAF_TAG=chronograf:latest
KAPACITOR_TAG=kapacitor:latest
IFQL_TAG=quay.io/influxdb/ifqld:v0.0.6
INFLUXDB_API_PORT1=8186
INFLUXDB_API_PORT2=8182
INFLUXDB_UDP_PORT=8189
GRAFANA_PORT=3100
CHRONOGRAF_WEB_UI_PORT=8188
KAPACITOR_API_PORT=9192
DOCUMENTATION_PORT=3110
GRAFANA_USER_ID=0